FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/ai/package.json ./packages/ai/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/lead-engine/package.json ./packages/lead-engine/
COPY packages/logger/package.json ./packages/logger/
COPY packages/property-engine/package.json ./packages/property-engine/
COPY packages/shared/package.json ./packages/shared/
COPY packages/twilio/package.json ./packages/twilio/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY . .
RUN pnpm --filter @property-ai/shared build
RUN pnpm --filter @property-ai/logger build
RUN pnpm --filter @property-ai/config build
RUN pnpm --filter @property-ai/database build
RUN pnpm --filter @property-ai/ai build
RUN pnpm --filter @property-ai/lead-engine build
RUN pnpm --filter @property-ai/property-engine build
RUN pnpm --filter @property-ai/twilio build
RUN pnpm --filter @property-ai/backend build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma

WORKDIR /app/apps/backend
EXPOSE 4000
CMD ["node", "dist/index.js"]
